/* Wrapper for the entire page with white background */
.contact-us-wrapper {
  background-color: #fff; /* White background */
  padding: 2% 2%; /* Padding as percentage */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Black background container for content */
.contact-us-container {
  background-color: #000; /* Black background */
  color: #fff; /* White text */
  padding: 3%;
  border-radius: 10px;
  width: 60%; /* Set width to 80% */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-us-wrapper h1 {
  font-size: 3rem; /* Use viewport width for responsive font size */
  margin-bottom: 2%; /* Margin as percentage */
}

.contact-us-container p {
  font-size: 1.5rem; 
  text-align: center;
  margin-bottom: 5%;
}


.contact-cards {
  margin-top: 20px;
  display: flex;  
  justify-content: space-evenly;
}

.card {
  background-color: #fff; /* White background for each card */
  color: #000; /* Black text */
  border-radius: 10px;
  padding: 5% 3%;
  text-align: center;
  width: 20%; 
  cursor: pointer;
  transition-duration: 1s;
}

.card:hover {
  transform: translateY(-10%);
  background-color: #000;
  color: white;
  border: 2px solid;
}

/* Logo inside each card */
.card img {
  width: 50%; /* Percentage width of the card */
  height: auto;
  margin-bottom: 3%; /* Margin as percentage */
}

.card h3 {
  font-size: 1.5rem; /* Font size relative to viewport width */
  margin-bottom: 2%; /* Margin as percentage */
}

.card p {
  font-size: 1rem; /* Font size relative to viewport width */
  font-weight: bold;
}

.faqs-container {
  margin: auto;
  text-align: left;
  width: 50%;
  padding:3% 0% 10%;
}

.faqs-title {
  color: #000000;
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
}

.faqs-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.faq-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  background-color: #f9f9f9;
}

.faq-summary {
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  color: #333;
  margin: 0;
}

.faq-details {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}


@media (max-width: 480px){
/* Wrapper for the entire page with white background */
.contact-us-wrapper {
  background-color: #fff; /* White background */
  padding: 5% 2%; /* Padding as percentage */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Black background container for content */
.contact-us-container {
  background-color: #000; /* Black background */
  color: #fff; /* White text */
  padding: 10% 5%;
  border-radius: 10px;
  width: 80%; /* Set width to 80% */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-us-wrapper h1 {
  font-size: 1.5rem; /* Use viewport width for responsive font size */
  margin-bottom: 2%; /* Margin as percentage */
}

.contact-us-container p {
  font-size: 0.8rem; 
  text-align: center;
  margin: 2% 0%;
}

.contact-cards {
  margin-top: 20px;
  display: flex;  
  justify-content: space-evenly;
}

.card {
  background-color: #fff; /* White background for each card */
  color: #000; /* Black text */
  border-radius: 10px;
  padding: 5% 3%;
  text-align: center;
  width: 20%; 
  cursor: pointer;
  transition-duration: 1s;
}

.card:hover {
  transform: translateY(-10%);
  background-color: #000;
  color: white;
  border: 2px solid;
}

/* Logo inside each card */
.card img {
  width: 50%; /* Percentage width of the card */
  height: auto;
  margin-bottom: 3%; /* Margin as percentage */
}

.card h3 {
  font-size: 0.6rem; /* Font size relative to viewport width */
  margin-bottom: 2%; /* Margin as percentage */
}

.card p {
  font-size: 0.3rem; /* Font size relative to viewport width */
  font-weight: bold;
}
.faqs-container {
  margin: auto;
  text-align: left;
  width: 80%;
  padding:3% 0% 10%;
}

.faqs-title {
  color: #000000;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 20px;
}

.faqs-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.faq-item {
  width: 70%;
  border: 1px solid #ccc;
  margin: auto;
  border-radius: 5px;
  padding: 10px;
  background-color: #f9f9f9;
}

.faq-summary {
  font-weight: bold;
  font-size: 0.6rem;
  cursor: pointer;
  color: #333;
  margin: 0;
}

.faq-details {
  margin-top: 10px;
  font-size: 0.5rem;
  line-height: 1.5;
  color: #555;
}

}